Task15/Task_15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:myspace:Article" targetNamespace="urn:myspace:Article" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="article">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="text" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="style" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="title" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>